{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "embedista-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/embedista/EmbedistaWebPart.js",
          "manifest": "./src/webparts/embedista/EmbedistaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EmbedistaWebPartStrings": "lib/webparts/embedista/loc/{locale}.js"
  }
}
